[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = /home/sallam/todo-app/Todo-List-nodejs/sallam.pem
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no 

[privilege_escalation]
become= True
become_method= sudo
become_sudo= root
become_ask_pass= false


