[webservers]
ec2-1 ansible_host=34.227.61.81 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem

ec2-2 ansible_host=3.80.95.56 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem

ec2-3 ansible_host=54.227.95.242 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem
