[webservers]
ec2-1 ansible_host=34.227.8.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem

ec2-2 ansible_host=3.80.218.228 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem

ec2-3 ansible_host=52.91.242.103 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem


[webservers2]

ec2-1 ansible_host=34.227.8.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem

ec2-2 ansible_host=3.80.218.228 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sallam/todo-app/Todo-List-nodejs/sallam.pem